# Dragons-Roar

./: Dragon's_Roar.pdn  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cuaccessibility/dragons_roar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuaccessibility/dragons_roar/: AIButton.java  AIListener.java  CR Script for Command Ideas.txt  CharacterSheet.java  General Ideas.txt  MainActivity.java  MainMenuMainActivity.java  Number.java  PhoneticAlg.java  resultHandler.java  voiceButton.java
app/src/main/java/cuaccessibility/dragons_roar/Api/AiFiles/: AIButton.java  AIListener.java
app/src/main/java/cuaccessibility/dragons_roar/Character/Backgrounds/: Soldier.java
app/src/main/java/cuaccessibility/dragons_roar/Character/Blueprint/: BackgroundGeneral.java  CharacterDriver.java  CharacterEmpty.java  CharacterSheet.java  FightingStyles.java  PlayerClass.java
app/src/main/java/cuaccessibility/dragons_roar/Character/Blueprint/SpellBlueprint/: SpellBlueprint.java  SpellList.java
app/src/main/java/cuaccessibility/dragons_roar/Character/Classes/: Fighter.java
app/src/main/java/cuaccessibility/dragons_roar/voice/: DictionaryException.java  PhoneticAlg.java  TextNumber.java
app/src/main/res/layout/: activity_aibutton_sample.xml  activity_main.xml  activity_voice_button.xml  content_voice_button.xml  mainmenu_activity_main.xml  mainmenu_content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cuaccessibility/dragons_roar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
