<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden"
    tools:context="cuaccessibility.dragons_roar.MainMenuMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/HomeScreen"
        layout="@layout/mainmenu_content_main"
        android:visibility="visible"
        tools:mockup="@android:color/background_dark"
        tools:mockup_crop="@android:color/background_dark"
        tools:mockup_opacity="@android:color/background_dark" />

</android.support.design.widget.CoordinatorLayout>
